# app_bq

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/text/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/text/: AddText.java  BeDone.java  BeDoneDB.java  BeDone_Adapter.java  Content.java  Find_AC.java  LCDB.java  LoginActivity1.kt  MainActivity.java  MyAdapter.java  MyLeanCloudApp.java  NotesDB.java  RegisterActivity0.kt  items.kt  sendMail.kt  todoet.java  todolist.kt
app/src/main/res/drawable/: account_text.xml  add_user.xml  back.xml  login_button.xml  register_01.xml  register_text.xml  register_title.xml  registergo.xml  rio.xml  riob.xml  title_todo.xml  todoback.xml  todolist.xml
app/src/main/res/layout/: activity_add_text.xml  activity_be_done.xml  activity_content.xml  activity_find.xml  activity_items.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_register0.xml  activity_todoeditor.xml  activity_todoet.xml  activity_todolist.xml  bedone_cell.xml  cell.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/text/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
