<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/back4"
    tools:context=".AddText">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/et_class"
        android:layout_width="279dp"
        android:layout_height="61dp"
        android:background="@drawable/account_text"
        android:gravity="center"
        android:hint="标题"
        android:minLines="1"
        android:textColor="#AFAEB3"
        android:textColorHint="#458EC6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.183" />

    <Button
        android:id="@+id/add_out"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/rio"
        android:foreground="@android:drawable/ic_menu_revert"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et"
        app:layout_constraintVertical_bias="0.994" />

    <Button
        android:id="@+id/add_input"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/rio"
        android:foreground="@android:drawable/ic_menu_send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.927"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/et"
        android:layout_width="323dp"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:hint="开始添加笔记吧!"
        android:textColor="#E2EAF1"
        android:textColorHint="#458EC6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_img"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/add_path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rio"
        android:text="添加图片"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.049" />

    <ImageView
        android:id="@+id/add_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_class"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/add_imgde"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rio"
        android:text="删除图片"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toEndOf="@+id/add_path"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.049" />

    <Switch
        android:id="@+id/switch_imp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="标记重点"
        app:layout_constraintBottom_toTopOf="@+id/et_class"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_imgde"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>